{
  "name": "fumon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:gas": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "clasp": "^1.0.0",
    "rollup-plugin-google-apps-script": "^1.1.13",
    "vite": "^4.4.9"
  }
}
